{
    "name": "sugar-app-worker",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "wrangler dev",
        "build": "echo 'Build handled by Cloudflare Workers'",
        "deploy": "wrangler deploy"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240117.0",
        "wrangler": "^3.22.1"
    },
    "dependencies": {
        "@google/genai": "^1.38.0"
    }
}
